# MB.Core

./: MasterBlogger.sln  MasterBloggger.sln
Base_FrameWork/Domain/: DomainBase.cs
Base_FrameWork/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exception/: DuplicatedCategoryEntityException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  StatusType.cs
MB.Infrastructure.Core/: Bootstraper.cs  Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EfCore/: MB.Infrastructure.EfCore.csproj  MBContext.cs  UnitOfWorkEf.cs
MB.Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EfCore/Migrations/: 20210501184337_Initial_ArticleCategory.Designer.cs  20210501184337_Initial_ArticleCategory.cs  20210504154016_Init Article model.Designer.cs  20210504154016_Init Article model.cs  20210510201908_add Comment model.Designer.cs  20210510201908_add Comment model.cs  MBContextModelSnapshot.cs
MB.Infrastructure.EfCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.View/: ArticleView.cs  ArticleViewQuery.cs  CommentViewQuery.cs  IArticleView.cs  MB.Infrastructure.View.csproj
MB.Presentation.Razor/: MB.Presentation.Razor.csproj  Program.cs  Startup.cs  appsettings.json
MB.Presentation.Razor/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.Razor/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.Razor/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.Razor/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
MB.Presentation.Razor/Pages/Shared/: _Layout.cshtml
MB.Presentation.Razor/Properties/: launchSettings.json
